SPA|-89.99|-13.32|South Pole
SBF|-77.85|166.75|Scott Base
MCM|-77.85|166.7|McMurdo
SPL|-76|-84|Siple
HBA|-75.52|-26.6|Halley Bay
MZH|-70.43|40.2|Mizuho
SYO|-69.01|39.59|Syowa
MAF|-67.62|62.89|Mawson
FRZ|-62.08|-58.39|Ferraz
CCF|-43.83|172.68|Christchurch
ADF|-34.56|138.48|Adelaide
CTO|-33.95|18.47|Cape Town
AQF|-16.5|-71.5|Arequipa
HUA|-12.05|-75.34|Huancayo
JRO|-11.9|-76|Jicamarca
CIA|1.95|-157.3|Christmas Island
KGO|9.3|-5.4|Korhogo
GUA|13.58|144.87|Guam
ARO|18.3|-66.75|Arecibo
SJG|18.38|-66.12|San Juan
TEO|19.74|-260.81|Teoloyucan
HON|21.32|-158.06|Honolulu
FIT|28.07|-80.95|Florida Tech.
JAX|30.35|-81.6|Jacksonville Univ.
SLU|30.44|-269.27|SE Louisiana Univ.
TUC|32.25|-110.83|Tucson
USC|33.34|-81.46|Univ. S. Carolina
MUI|34.8|136.1|Shigaraki
LAL|35.88|-253.33|Los Alamos
KAK|36.23|140.19|Kakioka
DSO|36.25|-81.4|Dark Sky Obs.
BERK|37.881|-122.244|THM_Berkeley
ASH|37.95|58.11|Ashkhabad
FRD|38.2|-77.4|USGS Fredericksburg
ONW|38.43|141.47|Onagawa
AFA|39.01|-255.12|USAFA Colorado
APL|39.17|-76.88|Applied Physics Lab.
GDN|39.75|-105.16|Golden
UIL|40.1|-88.1|Urbana
PLA|40.13|-104.5|Platteville
BLD|40.13|-254.76|Boulder
BOU|40.14|-105.24|Boulder
CSL|40.59|-105.14|Ft Collins
TKT|41.33|69.62|Tashkent
USI|41.4|-111.5|Bear Lake
TFS|42.09|44.71|Tbilisi
WES|42.38|-71.32|Weston
PFP|42.4|-86.93|Peach Mountain
MLH|42.6|-71.48|Millstone Hill
DUM|43.12|-70.94|Durham
AAA|43.2|76.9|Alma-Ata
GTF|43.62|-71.95|Grafton Test Facility
CLK|44.7|-75|Clarkson University
OTT|45.4|-75.5|Ottawa
NKK|45.8|62.1|Novokazalinsk
STJ|47.59|-52.68|St. Johns
NEW|48.26|-117.12|Newport
VIC|48.52|-123.42|Victoria
KAPU|49.4|-82.4|THM_Kapuskasing
GLL|49.6|-97.1|Glenlea
KGD|49.82|73.08|Karaganda
DOU|50.1|4.6|Dourbes
PINA|50.3|-96|THM_Pinawa
KIV|50.72|30.3|Kiev
RDL|50.9|-93.5|Red Lake
GANG|51.9|-68.2|THM_Gangon
COF|52|15|Collm
SHF|52.16|-106.53|Saskatoon
IRT|52.46|104.04|Irkutsk
GBAY|53.3|-60.4|THM_Goose Bay
NIP|53.5|-103.7|Nipawin
PGEO|53.815|-122.828|THM_Prince George
ISL|53.88|-94.68|Island Lake
TPAS|53.994|-100.941|THM_Flin Flon/The Pas
MEA|54.62|-112.33|Meanook
KNG|54.7|20.62|Kaliningrad
ATHA|54.714|-113.314|THM_Athabasca
NVS|55.03|82.9|Novosibirsk
PBQ|55.3|-77.75|THM_Poste Baleine
ESK|55.32|-3.2|Eskdalemuir
MOS|55.48|37.31|Moscow
GILL|56.4|-94.6|THM_Gillam
TMK|56.47|84.93|Tomsk
NAIN|56.5|-61.7|THM_Nain
FMM|56.73|-111.38|Fort McMurray
SVD|56.73|61.07|Sverdlovsk
LYN|56.85|-101.07|Lynn Lake
SIT|57.05|-135.33|Sitka
BKC|57.68|-94.23|Back
RBL|58.22|-103.67|Rabbit Lake
FCC|58.8|-94.1|Fort Churchill
STM|59.5|18.2|Stockholm
UPP|59.8|17.6|Uppsala
LNN|59.95|30.71|Leningrad
FSMI|59.984|-111.842|THM_Fort Smith
WFP|60.06|-128.58|Watson Lake
MGD|60.12|151.02|Magadan
NUR|60.51|24.66|Nurmijarvi
WHOR|61.01|-135.223|THM_White Horse
EKP|61.1|-94.07|Eskimo Point
NAQ|61.1|-45.2|Narssarssuaq
AMU|61.24|-149.87|Anchorage
POD|61.6|90|Podk. Tunguska
FSIM|61.8|-121.2|THM_Fort Simpson
YAK|62.02|129.72|Yakutsk
TLK|62.3|-150.1|Talkeetna
FHF|62.32|26.61|Hankasalmi
GAK|62.4|-145.2|THM_HAARP/Gakona
YKC|62.4|-114.5|Yellowknife
RANK|62.828|-92.113|THM_Rankin Inlet
MCGR|62.953|-155.596|THM_Mcgrath
IQA|63.8|-68.6|Iqaluit
WHF|63.86|-22.02|Stokkseyri
EHF|63.86|-19.2|Pykkvibaerehf
DWC|64.07|-139.42|Dawson City
BLC|64.33|-96.03|Baker Lake
ARK|64.6|40.5|Arkhangelsk
LYS|64.62|18.77|Lycksele
HSF|64.67|-21.03|Husafell
EKAT|64.733|-110.67|THM_Lac de Gras/Ekati
CMO|64.85|-147.83|College
NOW|64.9|-125.5|Norman Wells
OUL|65.1|25.85|Oulu
COW|65.73|-111.25|Contwoyto Lake
IFJ|66.08|-23.13|Isafjordur
TJN|66.2|-17.12|Tjornes
FYU|66.56|-145.214|THM_Fort Yukon
PEL|66.9|24.08|Pello
KIA|66.9|-160.4|THM_Kiana
STF|67.02|-50.72|Sondrestrom
SOD|67.37|26.65|ECAT-Sodankyla
KIR|67.83|20.42|ECAT-Kiruna
MUO|68.02|23.53|Muonio
AVI|68.13|-145.57|Arctic Village
INUV|68.413|-133.77|THM_Inuvik
IVA|68.6|27.48|Ivalo
ALT|68.9|22.96|Alta
CPS|68.92|-179.48|Cape Schmidt
MMK|68.95|33.05|Murmansk
KAU|69.02|23.05|Kautokeino
KIL|69.05|20.7|Kilpisjarvi
CBB|69.2|-105|Cambridge Bay
GDH|69.24|-53.52|Godhavn
NOK|69.4|88.1|Norilsk
AMD|69.47|61.42|Amderma
TRO|69.66|18.95|ECAT-Tromso
KEV|69.76|27.01|Kevo
CPY|70.17|-124.72|Cape Parry
SOE|70.54|22.22|Soroya
BRW|71.3|-156.75|Barrow
TIK|71.58|129|Tixie Bay
SKG|71.9|82.1|Sopoch. Karga
SAH|72|-125|Sachs Harbor
DIK|73.54|80.56|Dixon Island
RES|74.7|-94.9|Resolute Bay
IZV|75.9|82.7|Izvestia
KOT|76|137.9|Kotelny
MBC|76.2|-119.4|Mould Bay
HRN|77|15.55|Hornsund
TFP|76.53|-68.44|Thule
THL|77.48|-69.17|Thule/Qaanaaq
UDN|77.5|82.3|Uedinenie
ESR|78.15|16.03|ECAT-Svalbard
VIZ|79.5|78.1|Vize
LNC|78.9|12|Ny Alesund
HIS|80.62|58.05|Heiss Island
NOC|81.6|-16.6|Nord
ALE|82.5|-62.5|Alert